<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Wetter App</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css">
    <script>var dojoConfig = { parseOnLoad: true }</script>
    <script src="https://js.arcgis.com/3.35/"></script>
    <script src="src/main.js"></script>
    <link rel="stylesheet" href="src/css/stylesheet.css">
</head>

<body class="claro">
    <div id="map">
        <div class="info">
            <div id="info1">
                <h3>Getroffene Koordinate:</h3>
                <p id="x">latitude: </p>
                <p id="y">longitude: </p>
            </div>
            <div id="info2">
                <h3>Wettervorhersage für data.result[0].name:</h3>
                <div class="weatherInfo">
                    <p id="x">Datum: webservice[0].date </p>
                    <p id="y">Uhrzeit: webService[0].time </p>
                    <br>
                    <p id="x">Datum: ...</p>
                    <p id="y">Uhrzeit: ...</p>
                </div>

            </div>

        </div>
    </div>

</body>

</html>